taskid: 8 hostname: hpc-m32-7-3.local
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X            2 , ntasks in Y            5
  Domain # 1: dx = 27000.000 m
WRF V4.5.2 MODEL
git commit a8eb846859cb39d0acfd1d3297ea9992ce66424a 1 file changed, 24 insertions(+), 24 deletions(-)
 *************************************
 Parent domain
 ids,ide,jds,jde            1         415           1         325
 ims,ime,jms,jme           -4         214         254         330
 ips,ipe,jps,jpe            1         207         261         325
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
   alloc_space_field: domain            1 ,              651060076  bytes allocated
  med_initialdata_input: calling input_input
   Input data is acceptable to use:
 CURRENT DATE          = 2017-04-27_00:00:00
 SIMULATION START DATE = 2017-04-27_00:00:00
Max map factor in domain 1 =  2.01. Scale the dt in the model accordingly.
 D01: Time step                              =    60.00000      (s)
 D01: Grid Distance                          =    27.00000      (km)
 D01: Grid Distance Ratio dt/dx              =    2.222222      (s/km)
 D01: Ratio Including Maximum Map Factor     =    4.471995      (s/km)
 D01: NML defined reasonable_time_step_ratio =    6.000000
 Normal ending of CAMtr_volume_mixing_ratio file
 GHG annual values from CAM trace gas file
 Year =         2017 , Julian day =          117
 CO2   =   4.054141573241386E-004  volume mixing ratio
 N2O   =   3.296917474081442E-007  volume mixing ratio
 CH4   =   1.870878809665043E-006  volume mixing ratio
 CFC11 =   2.267417326950035E-010  volume mixing ratio
 CFC12 =   5.095781273452892E-010  volume mixing ratio
INPUT LandUse = "MODIFIED_IGBP_MODIS_NOAH"
 LANDUSE TYPE = "MODIFIED_IGBP_MODIS_NOAH" FOUND          61  CATEGORIES           2  SEASONS WATER CATEGORY =           17  SNOW CATEGORY =           15
INITIALIZE THREE Noah LSM RELATED TABLES
 mediation_integrate.G        1242 DATASET=HISTORY
 mediation_integrate.G        1243  grid%id            1  grid%oid            1
d01 2017-04-27_00:00:00  Input data is acceptable to use:
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE    207 JS    261 JE    325
WRF NUMBER OF TILES =   1
d01 2017-04-27_00:00:00  ----------------------------------------
d01 2017-04-27_00:00:00  W-DAMPING  BEGINS AT W-COURANT NUMBER =    1.000000
d01 2017-04-27_00:00:00  ----------------------------------------
d01 2017-04-27_00:00:00  -- BEGIN WW_SPLIT INFO ----------------------------------------
d01 2017-04-27_00:00:00  RK_STEP ##           3
d01 2017-04-27_00:00:00  IMS:IME     /  JME:JME               -4         214         254         330
d01 2017-04-27_00:00:00  ISTART:IEND / JSTART:JEND             0         208         260         325
d01 2017-04-27_00:00:00  KMS:KME     /   KDS:KDE    KTS:KTE              1          51           1          51           1          51
d01 2017-04-27_00:00:00  ----------------------------------------
d01 2017-04-27_00:00:00  WW_SPLIT:  ZADVECT_IMPLICT =            1
d01 2017-04-27_00:00:00  WW_SPLIT:  IEVA =  T
d01 2017-04-27_00:00:00  WW_SPLIT:  dt =    60.00000
d01 2017-04-27_00:00:00  WW_SPLIT:  alpha_max/min =    1.100000      0.8000000
d01 2017-04-27_00:00:00  -- END WW_SPLIT INFO ----------------------------------------
[hpc-m32-7-3:284572:0:284572] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xffffffe007aeef40)
==== backtrace (tid: 284572) ====
 0  /lib64/libucs.so.0(ucs_handle_error+0x2a4) [0x154ae465aa54]
 1  /lib64/libucs.so.0(+0x26c2c) [0x154ae465ac2c]
 2  /lib64/libucs.so.0(+0x26dfa) [0x154ae465adfa]
 3  /usr/lib64/libpthread.so.0(+0x12ce0) [0x154ae8fc1ce0]
 4  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x239d9c5]
 5  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x2360f14]
 6  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x2358c2f]
 7  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x234a89c]
 8  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x1d1f6c3]
 9  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x1e5528f]
10  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x16de489]
11  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x14fc1e8]
12  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x5ae931]
13  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x414e91]
14  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x414e4f]
15  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x414de2]
16  /usr/lib64/libc.so.6(__libc_start_main+0xf3) [0x154ae8c24cf3]
17  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x414cee]
=================================
