taskid: 0 hostname: hpc-m32-5-1.local
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X            2 , ntasks in Y            5
  Domain # 1: dx = 27000.000 m
WRF V4.5.2 MODEL
git commit a8eb846859cb39d0acfd1d3297ea9992ce66424a 1 file changed, 24 insertions(+), 24 deletions(-)
 *************************************
 Parent domain
 ids,ide,jds,jde            1         415           1         325
 ims,ime,jms,jme           -4         214          -4          72
 ips,ipe,jps,jpe            1         207           1          65
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
   alloc_space_field: domain            1 ,              651060076  bytes allocated
  med_initialdata_input: calling input_input
   Input data is acceptable to use: wrfinput_d01
 CURRENT DATE          = 2017-04-27_00:00:00
 SIMULATION START DATE = 2017-04-27_00:00:00
Timing for processing wrfinput file (stream 0) for domain        1:    1.63905 elapsed seconds
Max map factor in domain 1 =  2.01. Scale the dt in the model accordingly.
 D01: Time step                              =    60.00000      (s)
 D01: Grid Distance                          =    27.00000      (km)
 D01: Grid Distance Ratio dt/dx              =    2.222222      (s/km)
 D01: Ratio Including Maximum Map Factor     =    4.471995      (s/km)
 D01: NML defined reasonable_time_step_ratio =    6.000000
 Climate GHG input from file from year         1765  to         2499
 CO2   range =    277.913000000000        579.264000000000       ppm
 N2O   range =    274.372000000000        359.798000000000       ppb
 CH4   range =    738.986000000000        997.311000000000       ppb
 CFC11 range =   0.000000000000000E+000  1.400000000000000E-002  ppt
 CFC12 range =   0.000000000000000E+000   2.88100000000000       ppt
 Normal ending of CAMtr_volume_mixing_ratio file
 GHG annual values from CAM trace gas file
 Year =         2017 , Julian day =          117
 CO2   =   4.054141573241386E-004  volume mixing ratio
 N2O   =   3.296917474081442E-007  volume mixing ratio
 CH4   =   1.870878809665043E-006  volume mixing ratio
 CFC11 =   2.267417326950035E-010  volume mixing ratio
 CFC12 =   5.095781273452892E-010  volume mixing ratio
INPUT LandUse = "MODIFIED_IGBP_MODIS_NOAH"
 LANDUSE TYPE = "MODIFIED_IGBP_MODIS_NOAH" FOUND          61  CATEGORIES           2  SEASONS WATER CATEGORY =           17  SNOW CATEGORY =           15
INITIALIZE THREE Noah LSM RELATED TABLES
Skipping over LUTYPE = USGS
 LANDUSE TYPE = MODIFIED_IGBP_MODIS_NOAH FOUND          20  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
ThompMP: read qr_acr_qg_V4.dat     instead of computing
ThompMP: read qr_acr_qsV2.dat instead of computing
ThompMP: read freezeH2O.dat instead of computing
 mediation_integrate.G        1242 DATASET=HISTORY
 mediation_integrate.G        1243  grid%id            1  grid%oid            1
Timing for Writing wrfout_d01_2017-04-27_00:00:00 for domain        1:    1.45784 elapsed seconds
d01 2017-04-27_00:00:00  Input data is acceptable to use: wrfbdy_d01
Timing for processing lateral boundary for domain        1:    0.11675 elapsed seconds
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE    207 JS      1 JE     65
WRF NUMBER OF TILES =   1
d01 2017-04-27_00:00:00  ----------------------------------------
d01 2017-04-27_00:00:00  W-DAMPING  BEGINS AT W-COURANT NUMBER =    1.000000
d01 2017-04-27_00:00:00  ----------------------------------------
d01 2017-04-27_00:00:00  -- BEGIN WW_SPLIT INFO ----------------------------------------
d01 2017-04-27_00:00:00  RK_STEP ##           3
d01 2017-04-27_00:00:00  IMS:IME     /  JME:JME               -4         214          -4          72
d01 2017-04-27_00:00:00  ISTART:IEND / JSTART:JEND             0         208           0          66
d01 2017-04-27_00:00:00  KMS:KME     /   KDS:KDE    KTS:KTE              1          51           1          51           1          51
d01 2017-04-27_00:00:00  ----------------------------------------
d01 2017-04-27_00:00:00  WW_SPLIT:  ZADVECT_IMPLICT =            1
d01 2017-04-27_00:00:00  WW_SPLIT:  IEVA =  T
d01 2017-04-27_00:00:00  WW_SPLIT:  dt =    60.00000
d01 2017-04-27_00:00:00  WW_SPLIT:  alpha_max/min =    1.100000      0.8000000
d01 2017-04-27_00:00:00  -- END WW_SPLIT INFO ----------------------------------------
Timing for main: time 2017-04-27_00:01:00 on domain   1:   18.04331 elapsed seconds
Timing for main: time 2017-04-27_00:02:00 on domain   1:    1.71188 elapsed seconds
Timing for main: time 2017-04-27_00:03:00 on domain   1:    1.83055 elapsed seconds
Timing for main: time 2017-04-27_00:04:00 on domain   1:    1.89067 elapsed seconds
Timing for main: time 2017-04-27_00:05:00 on domain   1:    1.96684 elapsed seconds
Timing for main: time 2017-04-27_00:06:00 on domain   1:    1.90338 elapsed seconds
Timing for main: time 2017-04-27_00:07:00 on domain   1:    1.87717 elapsed seconds
Timing for main: time 2017-04-27_00:08:00 on domain   1:    1.83502 elapsed seconds
Timing for main: time 2017-04-27_00:09:00 on domain   1:    1.80662 elapsed seconds
Timing for main: time 2017-04-27_00:10:00 on domain   1:    1.83169 elapsed seconds
[hpc-m32-5-1:548391:0:548391] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xffffffe007aeef40)
==== backtrace (tid: 548391) ====
 0  /lib64/libucs.so.0(ucs_handle_error+0x2a4) [0x14a8f900fa54]
 1  /lib64/libucs.so.0(+0x26c2c) [0x14a8f900fc2c]
 2  /lib64/libucs.so.0(+0x26dfa) [0x14a8f900fdfa]
 3  /usr/lib64/libpthread.so.0(+0x12ce0) [0x14a8fd976ce0]
 4  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x239d9c5]
 5  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x2360f14]
 6  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x2358c2f]
 7  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x234a89c]
 8  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x1d1f6c3]
 9  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x1e5528f]
10  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x16de489]
11  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x14fc1e8]
12  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x5ae931]
13  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x414e91]
14  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x414e4f]
15  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x414de2]
16  /usr/lib64/libc.so.6(__libc_start_main+0xf3) [0x14a8fd5d9cf3]
17  /gpfs/home/sa24m/Research/base/rundir/advance_temp1/./wrf.exe() [0x414cee]
=================================
