Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X            2 , ntasks in Y            5
  Domain # 1: dx = 27000.000 m
WRF V4.5.2 MODEL
git commit a8eb846859cb39d0acfd1d3297ea9992ce66424a 1 file changed, 24 insertions(+), 24 deletions(-)
 *************************************
 Parent domain
 ids,ide,jds,jde            1         415           1         325
 ims,ime,jms,jme          201         420          -4          72
 ips,ipe,jps,jpe          208         415           1          65
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
   alloc_space_field: domain            1 ,              653983064  bytes allocated
  med_initialdata_input: calling input_input
   Input data is acceptable to use:
 CURRENT DATE          = 2017-04-27_00:00:00
 SIMULATION START DATE = 2017-04-27_00:00:00
Max map factor in domain 1 =  2.01. Scale the dt in the model accordingly.
 D01: Time step                              =    60.00000      (s)
 D01: Grid Distance                          =    27.00000      (km)
 D01: Grid Distance Ratio dt/dx              =    2.222222      (s/km)
 D01: Ratio Including Maximum Map Factor     =    4.471995      (s/km)
 D01: NML defined reasonable_time_step_ratio =    6.000000
 Normal ending of CAMtr_volume_mixing_ratio file
 GHG annual values from CAM trace gas file
 Year =         2017 , Julian day =          117
 CO2   =   4.054141573241386E-004  volume mixing ratio
 N2O   =   3.296917474081442E-007  volume mixing ratio
 CH4   =   1.870878809665043E-006  volume mixing ratio
 CFC11 =   2.267417326950035E-010  volume mixing ratio
 CFC12 =   5.095781273452892E-010  volume mixing ratio
INPUT LandUse = "MODIFIED_IGBP_MODIS_NOAH"
 LANDUSE TYPE = "MODIFIED_IGBP_MODIS_NOAH" FOUND          61  CATEGORIES           2  SEASONS WATER CATEGORY =           17  SNOW CATEGORY =           15
INITIALIZE THREE Noah LSM RELATED TABLES
d01 2017-04-27_00:00:00  Input data is acceptable to use:
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS    208 IE    415 JS      1 JE     65
WRF NUMBER OF TILES =   1
d01 2017-04-27_00:00:00  ----------------------------------------
d01 2017-04-27_00:00:00  W-DAMPING  BEGINS AT W-COURANT NUMBER =    1.000000
d01 2017-04-27_00:00:00  ----------------------------------------
d01 2017-04-27_00:00:00  -- BEGIN WW_SPLIT INFO ----------------------------------------
d01 2017-04-27_00:00:00  RK_STEP ##           3
d01 2017-04-27_00:00:00  IMS:IME     /  JME:JME              201         420          -4          72
d01 2017-04-27_00:00:00  ISTART:IEND / JSTART:JEND           207         415           0          66
d01 2017-04-27_00:00:00  KMS:KME     /   KDS:KDE    KTS:KTE              1          51           1          51           1          51
d01 2017-04-27_00:00:00  ----------------------------------------
d01 2017-04-27_00:00:00  WW_SPLIT:  ZADVECT_IMPLICT =            1
d01 2017-04-27_00:00:00  WW_SPLIT:  IEVA =  T
d01 2017-04-27_00:00:00  WW_SPLIT:  dt =    60.00000
d01 2017-04-27_00:00:00  WW_SPLIT:  alpha_max/min =    1.100000      0.8000000
d01 2017-04-27_00:00:00  -- END WW_SPLIT INFO ----------------------------------------
taskid: 1 hostname: hpc-m32-5-1.local
